<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" href="../images/cv favicon.png" />
    <style>
      .head {
        width: 100%;
      }
      .ico1 {
        float: right;
        padding-right: 20px;
        margin: 0px;
      }
      .ico2 {
        float: right;
        padding-right: 20px;
        padding-left: 10px;
        margin: 0;
      }
      address {
        float: right;
      }
      .portfolio {
        float: right;
      }

      .first {
        float: right;
      }
      .p{
        margin-top: 80px;
      }
      .breakpoint {
        float:left;
      }

      .second {
        margin-top:-50px;
        float:left;
        margin-right:50px;
      }
      .text{
        margin-top:50px;
      }
      .adapter {
        margin-top:-100px;
      }
      .bp{
      position: relative;
      left:130px;
      top:50px;
      bottom:10px;
      }
      .liga{
        margin-top:80px;
        float:right;
      }
      .digital{
        float:right;
      }
      .geek{
        margin-top:100px;
      }
      .expo {
        float:left;
      }
      .agge {
        margin-top:-50px;
        float:left;
        margin-right:50px;
      }
      .text2{
        margin-top:100px;
      }
      .efw{
        position: relative;
        left:1000px;
        top:-220px;
      }
    
      .bottom{
        clear: left;
        
      }
      footer {
        text-align: center;
      }
      .ft{
        text-align: center;
        margin-left:30px;
      }
      
    </style>
  </head>

  <body>
    <table class="head">
      <tr>
        <td><h1>Портфолио</h1></td>
        <td>
          <a
            target="_blank"
            href="https://www.instagram.com/saida.nn?igsh=OGN6OXl0MWxucTQ0&utm_source=qr"
            ><img src="../images/instagram.png" width="25px" class="ico1" alt="Instagram"
          /></a>
          <a target="_blank" href="https://t.me/SaidaNu">
            <img src="../images/telegram.png" width="25px" class="ico2" alt="Telegram" />
          </a>
          <address>sn12345@bk.ru</address>
        </td>
      </tr>
    </table>

    <hr size="2" />

    <div class="portfolio">
      <img
        class="first"
        src="../images/Portfolio.jpg"
        alt="Фото для
      портфолио"
        height="350px"
      />

      <p class="p">
        <h2>Добро пожаловать на страничку небольших достижений!</h2> <br />
        Здесь собраны основные активности моей общественной деятельности в
        качестве организатора мероприятий и волонтера.
      </p>
      <p>
        По специальности являюсь инженером-технологом, неполный год работала в
        лакокрасочной промышленности химиком-технологом в TOO Tikkurila, на
        данный момент изучаю маркетинг и логистику в Intertop. <br>Увлекаюсь
        новостями о веб-разработке/дизайне и психологией.
      </p>
    </div>

    <div class="breakpoint">
      <img
        class="second"
        src="../images/Breakpoint.jpg"
        alt="Фото для
      портфолио"
        height="350px"
      />
      <p class="text">
        2018-2020 гг. волонтерская деятельность в г Санкт-Петербург AISEC
        (международная независимая некоммерческая неполитическая молодёжная
        организация, целью которой является поддержание мира и реализация
        человеческого потенциала посредством развития лидерских качеств в
        молодёжи.
      </p>
      <p>2018-2021 гг. активное участие в деятельности Профсоюза СПбГТИ(ТУ), курирование
        направления факультета химической и биотехнологии; <br>
        Участие в организации молодежного технического форума Break point 2018 вместе с
        делегацией от СПбГТИ(ТУ).</p>
    </div>
    <p></p>
<img src="../images/адаптер.png" align="right" class="adapter" alt="Сертификат адаптера">
<img src="../images/breakpoint sert.jpg" width="600px" class="bp" alt="Сертификат об участии в Breakpoint 2018">

<div class="liga">
<img src="../images/digital.png" class="digital" width="400px" alt="Сертификат об участии в Digital Forum Almaty 2021">
<p class="geek">2019-2021 гг. сезонная волонтерская деятельность в г. Алматы "Лига волонтеров";
  Участие в организации международного цифрового форума Digital Forum Almaty 2021.
  Курирование зоны корреспонденции.
  </p>
  <p>Участие в организации  гик-фестиваля Almaty Geek Games Expo 2023.
    Курирование научной зоны и зоны партнеров.</p>
</div>

<div class="expo">
  <img
    class="agge"
    src="../images/agge.png"
    alt="AGGE 2024 гик-фестиваль"
    height="350px"
  />
  <p class="text2">
    Участие в организации гик-фестиваля Almaty Geek Games Expo 2023. Курирование научной зоны и зоны партнеров.</p>
    <p>Участие в организации ежесезонной недели моды Eurasian Fashion Week 2023.</p>
    <img
    class="efw"
    src="../images/efw.jpg"
    alt="EFW 2023"
    height="350px">
</div>
  

<div class="bottom">
  <hr>
    <table class="ft" width="1300x" border="0">
    
      <tr>
        <td><b>Контакты</b></td>
        <td><b>Главная</b></td>
        <td><b>Cвязаться со мной</b></td>
      </tr>
      <tr>
        <td>
          +7-705-569-18-18 <br>
          +7-953-356-07-60
        </td>
        <td><a target="_blank" href="../index.html">My resume</a></td>
        <td><a
          target="_blank"
          href="https://www.instagram.com/saida.nn?igsh=OGN6OXl0MWxucTQ0&utm_source=qr"
          ><img src="../images/instagram.png" width="25px" alt="Instagram"/></a>
        <a target="_blank" href="https://t.me/SaidaNu">
          <img src="../images/telegram.png" width="25px" alt="Telegram"/>
        </a>
        </td>
      </tr>
    </table>
  </div>
</body>

  <footer>
    <hr>
  <small>
    Все права защищены © 2024 SaidaNu <br>
    Политика конфиденциальности и Условия использования
  </small>
  </footer>
</html>